<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		img { display: block; margin: auto; width: 30%;}
		iframe { display: block; margin: auto; width: 50%;padding-top: 50px; border:none;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
	
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<a href="index.html"> <button id="buttontheme"><span>Κεντρική</span></a>
<button id="buttonthemena"><span>Αιολική ενέργεια</span></button>
<a href="iliakienergeia.html"> <button id="buttontheme"><span>Ηλιακή ενέργεια</span></a>
<a href="udraulikienergeia.html"> <button id="buttontheme"><span>Υδραυλική ενέργεια</span></a>
<a href="biomaza.html"> <button id="buttontheme"><span>Βιομάζα</span></a>
<a href="geothermikienergeia.html"><button id="buttontheme"><span>Γεωθερμική ενέργεια</span></a>
<a href="energeiaapopalirroies.html"> <button id="buttontheme"><span>Ενέργεια από παλίρροιες</span></a>
<a href="energeiaapokumata.html"> <button id="buttontheme"><span>Ενέργεια από κύματα</span></a>
<a href="energeiaapookeanous.html"> <button id="buttontheme"><span>Ενέργεια από τους ωκεανούς</span></a>
<a href="osmotikienergeia.html"> <button id="buttontheme"><span>Ωσμωτική ενέργεια</span></a>
</td>





<td id="contentright">
<h2><span>Αιολική Ενέργεια</span></h2>

<p>Η σημερινή τεχνολογία βασίζεται σε ανεμογεννήτριες οριζοντίου άξονα 2 ή 3 πτερυγίων, με αποδιδόμενη ηλεκτρική ισχύ 200 – 400kW. Όταν εντοπιστεί μια ανεμώδης περιοχή – και εφόσον βέβαια έχουν προηγηθεί οι απαραίτητες μετρήσεις και μελέτες – για την αξιοποίηση του αιολικού της δυναμικού τοποθετούνται μερικές δεκάδες ανεμογεννήτριες, οι οποίες απαρτίζουν ένα «αιολικό πάρκο».</p>
<img src="../pictures/aiolikienergeia1.jpg" alt="Ανεμογεννήτρια στην Ολλανδία">
<p>Η εγκατάσταση κάθε ανεμογεννήτριας διαρκεί 1-3 μέρες. Αρχικά ανυψώνεται ο πύργος και τοποθετείται τμηματικά πάνω στα θεμέλια. Μετά ανυψώνεται η άτρακτος στην κορυφή του πύργου. Στη βάση του πύργου συναρμολογείται ο ρότορας ή δρομέας (οριζοντίου άξονα, πάνω στον οποίο είναι προσαρτημένα τα πτερύγια), ο οποίος αποτελεί το κινητό μέρος της ανεμογεννήτριας. Η άτρακτος περιλαμβάνει το σύστημα μετατροπής της μηχανικής ενέργειας σε ηλεκτρική. Στη συνέχεια ο ρότορας ανυψώνεται και συνδέεται στην άτρακτο. Τέλος, γίνονται οι απαραίτητες ηλεκτρικές συνδέσεις.</p>

<h2><span>Μειονεκτήματα</span></h2>
<p>Οι ανεμογεννήτριες μπορεί να προκαλέσουν τραυματισμούς ή θανατώσεις πουλιών, κυρίως αποδημητικών γιατί τα ενδημικά «συνηθίζουν» την παρουσία των μηχανών και τις αποφεύγουν. Γι’ αυτό καλύτερα να μην κατασκευάζονται αιολικά πάρκα σε δρόμους μετανάστευσης πουλιών. Σε κάθε περίπτωση, πριν τη δημιουργία ενός αιολικού πάρκου ή και οποιασδήποτε εγκατάστασης ΑΠΕ θα πρέπει να έχει προηγηθεί Μελέτη Περιβαλλοντικών Επιπτώσεων (ΜΠΕ). Πάντως η συχνότητα ατυχημάτων πουλιών σε αιολικά πάρκα είναι πολύ μικρότερη αυτής των ατυχημάτων με αυτοκίνητα. Επιπλέον, για τη δημιουργία αιολικών πάρκων θα πρέπει να ληφθεί υπόψιν η επιβάρυνση που θα προκληθεί στην τοποθεσία, διότι για να χτιστεί η εγκατάσταση θα πρέπει να κοπούν δέντρα η γενικώς να καταστραφεί μέρος της γης στην οποία θα γίνει το εγχείρημα. Με την εξέλιξη όμως της τεχνολογίας και την αυστηρότερη επιλογή του τόπου εγκατάστασης (π.χ. πλωτές πλατφόρμες σε ανοικτή θάλασσα) τα παραπάνω προβλήματα, αλλά και ο θόρυβος από τη λειτουργία των μηχανών, έχουν σχεδόν λυθεί.</p><br/>

<h2><span>Η Κατάσταση στην Ελλάδα</span></h2>
<p>Η Ελλάδα είναι μια χώρα με μεγάλη ακτογραμμή και τεράστιο πλήθος νησιών. Ως εκ τούτου, οι ισχυροί άνεμοι που πνέουν κυρίως στις νησιωτικές και παράλιες περιοχές προσδίδουν ιδιαίτερη σημασία στην ανάπτυξη της αιολικής ενέργειας στη χώρα. Το εκμεταλλεύσιμο αιολικό δυναμικό εκτιμάται ότι αντιπροσωπεύει το 13,6% του συνόλου των ηλεκτρικών αναγκών της χώρας.</p>
<img src="../pictures/aiolikienergeia2.jpg" alt="Ανεμόμυλοι στη Μύκονο">
<p>Ενέργειες για την ανάπτυξη της αιολικής ενέργειας έχουν γίνει σε ολόκληρη τη χώρα, ενώ στο γεγονός αυτό έχει συμβάλλει και η πολιτική της Ευρωπαϊκής Ένωσης για τις ΑΠΕ, η οποία ενθαρρύνει και επιδοτεί επενδύσεις στις Ήπιες μορφές ενέργειας. Αλλά και σε εθνική κλίμακα, ο νέος αναπτυξιακός νόμος 3299/04, σε συνδυασμό με το νόμο για της ανανεώσιμες πηγές ενέργειας 3468/06, παρέχει ισχυρότατα κίνητρα ακόμα και για επενδύσεις μικρής κλίμακας.</p><br/>
<p>Η περιφέρεια της Δυτικής Ελλάδας αν και έχει μικρότερο αιολικό δυναμικό σε σύγκριση με άλλες περιοχές, διαθέτει ένα ισχυρό ηλεκτρικό δίκτυο και το γεγονός αυτό σε συνδυασμό με την ύπαρξη ανεμωδών «νησίδων» (λόφοι, υψώματα κλπ. με εκμεταλλεύσιμο αιολικό δυναμικό) την καθιστούν ενδιαφέρουσα για την ανάπτυξη αιολικών πάρκων.</p><br/>
<img src="../pictures/aiolikienergeia3.jpg" alt="Ανεμογεννήτρια σε βουνοπλαγιά">
<p>Αιολικά πάρκα υπάρχουν και σε πλήθος νησιών, όπως το Αιολικό Πάρκο «Μανολάτη - Ξερολίμπα» του Δ.Δ. Διλινάτων Δήμου Αργοστολίου στην Κεφαλονιά. Στο ίδιο νησί έχουν ήδη δημιουργηθεί δύο ακόμη αιολικά πάρκα: το Αιολικό Πάρκο "Αγία Δυνατή" του Δήμου Πυλαρέων, και το Αιολικό Πάρκο "Ημεροβίγλι" στα διοικητικά όρια των Δήμων Αργοστολίου και Πυλαρέων. Με τη λειτουργία των τριών αιολικών πάρκων ο Νομός Κεφαλληνίας τροφοδοτεί το δίκτυο ηλεκτροδότησης της χώρας με σύνολο 75,6 MW ηλεκτρικής ισχύος. Επιπλέον, σε διαδικασία αδειοδότησης βρίσκονται πέντε ακόμη μονάδες. Οι ανάγκες του νησιού σε ηλεκτρική ενέργεια και σε περίοδο αιχμής (Αύγουστος) ανέρχονται σε 50MW. Η αντιστοιχία μεταξύ της ισχύος που αποδίδει η Κεφαλονιά στο δίκτυο και της ισχύος που καταναλώνει είναι εξαιρετικά ενθαρρυντική για την εξάπλωση της αιολικής ενέργειας και σε πολλά ακόμη νησιά της επικράτειας.</p>

<iframe width="420" height="345" src="https://www.youtube.com/embed/0Kx3qj_oRCc"></iframe>
</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>

<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>