<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		img { display: block; margin: auto; width: 50%;}
		iframe { display: block; margin: auto; width: 50%;padding-top: 50px; border:none;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<a href="index.html"> <button id="buttontheme"><span>Κεντρική</span></a>
<a href="aiolikienergeia.html"> <button id="buttontheme"><span>Αιολική ενέργεια</span></a>
<a href="iliakienergeia.html"> <button id="buttontheme"><span>Ηλιακή ενέργεια</span></a>
<a href="udraulikienergeia.html"> <button id="buttontheme"><span>Υδραυλική ενέργεια</span></a>
<a href="biomaza.html"> <button id="buttontheme"><span>Βιομάζα</span></a>
<a href="geothermikienergeia.html"> <button id="buttontheme"><span>Γεωθερμική ενέργεια</span></a>
<a href="energeiaapopalirroies.html"> <button id="buttontheme"><span>Ενέργεια από παλίρροιες</span></a>
<a href="energeiaapokumata.html"> <button id="buttontheme"><span>Ενέργεια από κύματα</span></a>
<button id="buttonthemena"><span>Ενέργεια από τους ωκεανούς</span></button>
<a href="osmotikienergeia.html"> <button id="buttontheme"><span>Ωσμωτική ενέργεια</span></a>
</td>





<td id="contentright">
<h2><span>Ενέργεια των ωκεανών / Ωκεάνια Ενέργεια</span></h2>

<p>Οι θάλασσες και οι ωκεανοί μας αποτελούν αστείρευτη ανανεώσιμη πηγή ενέργειας κυρίως, αλλά όχι μόνο, κατά μήκος της ακτογραμμής του Ατλαντικού. Οι τεχνολογίες ωκεάνιας ενέργειας αναπτύσσονται για να μπορέσουμε να αξιοποιήσουμε το δυναμικό των ρευμάτων και των κυμάτων καθώς και των διαφορών θερμοκρασίας και αλατότητας.
<p>Η ανάπτυξη αυτού του αναδυόμενου τομέα, εκτός του ότι θα μας βοηθήσει να επιτύχουμε τους στόχους μας όσον αφορά τις ανανεώσιμες πηγές ενέργειας και τη μείωση των αερίων του θερμοκηπίου, θα μπορούσε να συμβάλει στην τόνωση της οικονομίας μέσω της καινοτομίας και της δημιουργίας νέων θέσεων εργασίας υψηλής εξειδίκευσης.
<img src="../pictures/energeiaapookeanous1.jpg" alt="Κύματα">
<p>Η ΕΕ στηρίζει ήδη την τεχνολογική ανάπτυξη μέσω του ερευνητικού της προγράμματος. Στην ανακοίνωση του Σεπτεμβρίου 2012 για την Γαλάζια ανάπτυξη, η Επιτροπή αναφέρει ότι θα αξιολογήσει περαιτέρω δυνατότητες και θα προτείνει την ανάληψη δράσης εντός του 2013.</p>
<p>Με την έννοια ενέργεια των ωκεανών εννοούμε την ενέργεια που μπορούμε να εκμεταλλευτούμε από τις παλίρροιες, από τα κύματα της θάλασσας καθώς και από τις θερμοκρασιακές διαφορές του νερού.</p>

<img src="../pictures/energeiaapookeanous2.jpg" alt="Κύματα"><p>Η ενέργεια της κίνησης της παλίρροιας είναι μια από τις παλαιότερες μορφές ενέργειας που χρησιμοποίησε ο άνθρωπος. Αν και είναι δύσκολο να βρεθεί κατάλληλη τοποθεσία με αρκετά μεγάλη υψομετρική διαφορά στην κίνηση του νερού για να είναι μια μονάδα οικονομικά βιώσιμη, τα οφέλη σε μια τέτοια περίπτωση είναι σημαντικά. Οι τρόποι με τους οποίους μπορούμε να εκμεταλλευτούμε την ενέργεια της παλίρροιας είναι με την κατασκευή παλιρροϊκού φράγματος ή παλιρροϊκού «φράκτη» με βασική αρχή λειτουργίας ότι τα εισερχόμενα νερά της παλίρροιας κατά την πλημμυρίδα θα παγιδευτούν σε φράγματα, οπότε κατά την άμπωτη τα αποθηκευμένα νερά θα ελευθερωθούν και θα κινούν υδροστρόβιλους, όπως και στα υδροηλεκτρικά εργοστάσια. Επίσης υπάρχουν και οι παλιρροϊκές τουρμπίνες που έχουν μορφή όμοια με αυτή των ανεμογεννητριών και τοποθετούνται κάτω από την επιφάνεια του νερού. Το βασικό χαρακτηριστικό σε σχηματισμούς με περισσότερες της μίας είναι η αντιστάθμιση της ροπής από την κίνηση του δρομέα τους με την περιστροφή τους να γίνεται με αντίθετη φορά. Οι τουρμπίνες έχουν τις μικρότερες περιβαλλοντικές επιπτώσεις από τις μορφές εκμετάλλευσης της ενέργειας της παλίρροιας.</p>
<p>Πολλές εκτιμήσεις έχουν δείξει ότι και στην παλινδρομική κίνηση της επιφάνειας της θάλασσας λόγω των κυμάτων, αποθηκεύονται μεγάλα ποσά ενέργειας αλλά η αξιοποίησή τους είναι σχετικά πιο δύσκολη. Έχουν εφευρεθεί αρκετές συσκευές για την εκμετάλλευση της ενέργειας των κυμάτων με διάφορες αποδόσεις ενώ υπάρχει μεγάλη δραστηριότητα στον τομέα της έρευνας.</p>
<img src="../pictures/energeiaapookeanous3.jpg" alt="Κύματα">
<p>Τέλος, η θερμική ενέργεια των ωκεανών μπορεί επίσης να αξιοποιηθεί με την εκμετάλλευση της διαφοράς θερμοκρασίας μεταξύ του θερμότερου επιφανειακού νερού και του ψυχρότερου νερού του πυθμένα. Η διαφορά αυτή πρέπει να είναι τουλάχιστον 20-25 οC γεγονός που περιορίζει τις περιοχές εφαρμογής αυτής της τεχνολογίας.</p>
<p>Γενικά, τα πλεονεκτήματα από τη χρήση της ενέργειας των ωκεανών, εκτός από το ότι είναι ανανεώσιμη πηγή ενέργειας, είναι το σχετικά μικρό κόστος κατασκευής των απαιτούμενων εγκαταστάσεων, η μεγάλη απόδοση (40-70 KW ανά μέτρο μετώπων κύματος) και η δυνατότητα παραγωγής υδρογόνου με ηλεκτρόλυση από το άφθονο θαλασσινό νερό που μπορεί να χρησιμοποιηθεί ως καύσιμο. Στα μειονεκτήματα θεωρείται κυρίως το κόστος μεταφοράς της ενέργειας στη στεριά.</p>

<iframe width="420" height="345" src="https://www.youtube.com/embed/gcStpg3i5V8"></iframe>
</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>





<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>