<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		img { display: block; margin: auto; width: 40%;}
		iframe { display: block; margin: auto; width: 50%;padding-top: 50px; border:none;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<a href="index.html"> <button id="buttontheme"><span>Κεντρική</span></a>
<a href="aiolikienergeia.html"> <button id="buttontheme"><span>Αιολική ενέργεια</span></a>
<a href="iliakienergeia.html"> <button id="buttontheme"><span>Ηλιακή ενέργεια</span></a>
<a href="udraulikienergeia.html"> <button id="buttontheme"><span>Υδραυλική ενέργεια</span></a>
<a href="biomaza.html"> <button id="buttontheme"><span>Βιομάζα</span></a>
<a href="geothermikienergeia.html"> <button id="buttontheme"><span>Γεωθερμική ενέργεια</span></a>
<button id="buttonthemena"><span>Ενέργεια από παλίρροιες</span></button>
<a href="energeiaapokumata.html"> <button id="buttontheme"><span>Ενέργεια από κύματα</span></a>
<a href="energeiaapookeanous.html"> <button id="buttontheme"><span>Ενέργεια από τους ωκεανούς</span></a>
<a href="osmotikienergeia.html"> <button id="buttontheme"><span>Ωσμωτική ενέργεια</span></a>
</td>





<td id="contentright">
<h2><span>Ενέργεια από Παλίρροιες / Παλιρροϊκή ενέργεια</span></h2>

<p>Ο τρόπος παραγωγής ηλεκτρισμού από τις παλίρροιες μοιάζει πολύ με αυτόν της υδροηλεκτρικής ενέργειας με τη διαφορά ότι το νερό κινείται σε δύο κατευθύνσεις, ένας σημαντικός παράγοντας που πρέπει να ληφθεί υπόψη στην κατασκευή γεννητριών.</p>

<ol>

<li>
<p>Το πιο απλό σύστημα παραγωγής ενέργειας από παλίρροιες περιλαμβάνει ένα φράγμα στην εκβολή ενός ποταμού. Κάποιες θύρες στο φράγμα επιτρέπουν την είσοδο θαλασσινού νερού στη δεξαμενή που σχηματίζεται πίσω από το φράγμα. Η κίνηση του νερού προς τη δεξαμενή κατά την άνοδο της παλίρροιας και από την δεξαμενή κατά την άμπωτη κινεί τουρμπίνες και γεννήτριες πού παράγουν ηλεκτρισμό.</p>
<img src="../pictures/energeiaapopalirroies1.jpg" alt="Σχεδιάγραμμα Μηχανής 1">
<p>Πολλά είδη τουρμπίνας χρησιμοποιούνται για την παραγωγή ηλεκτρικού ρεύματος από παλίρροιες. Για παράδειγμα η μονάδα παραγωγής ηλεκτρικού ρεύματος La Rance κοντά στο St Malo στις ακτές της Βρεττάνης στη Γαλλία χρησιμοποιεί τουρμπίνα όπου το νερό περνάει γύρω από αυτή κάνοντας την συντήρηση της δύσκολη αφού η πρόσβαση προς αυτή είναι δύσκολη.</p>
<p>Οι τουρμπίνες όπως αυτή που χρησιμοποιείται στην Annapolis Royal στη Nova Scotia μειώνουν αυτό το πρόβλημα αφού η γεννήτρια είναι πάνω σε μια ξεχωριστή κατασκευή.</p>

<img src="../pictures/energeiaapopalirroies2.jpg" alt="Σχεδιάγραμμα Μηχανής 2">
<p>Αρκετά προγράμματα εκμετάλλευσης της παλιρροϊκής ενέργειας στην Μεγάλη Βρετανία προτείνουν τη χρήση κυλινδρικών τουρμπίνων. Σ αυτές η φτερωτή συνδέεται μεσω ενός μεγάλου άξονα με κάποια κλίση με τη γεννήτρια έτσι ώστε η πρόσβαση και η συντήρηση να είναι εύκολη.</p>
</li>

<li>
<p>Οι παλιρροϊκοί φράχτες μοιάζουν με τεράστιες περιστρεφόμενες πόρτες που μπλοκάρουν εντελώς την είσοδο ενός καναλιού έτσι ώστε όλο το νερό της παλίρροιας να περνάει από αυτές.</p>
<img src="../pictures/energeiaapopalirroies3.jpg" alt="Σχεδιάγραμμα Μηχανής 3">
<p>Μετά τη πετρελαϊκή κρίση του 1970 προτάθηκε η χρήση παλιρροϊκών γεννητριών αλλά μόλις τα τελευταία 5 χρόνια άρχισε η κατασκευή τους όταν λειτούργησε η τουρμπίνα στο Loch Linnhe. Μοιάζει με ανεμογεννήτρια αλλά προσφέρει σημαντικά πλεονεκτήματα σε σχέση με τις προηγούμενες, μέσα στα οποία είναι και οι μειωμένες αρνητικές περιβαλλοντικές επιπτώσεις. Οι παλιρροϊκές γεννήτριες εκμεταλλεύονται τα παλιρροϊκά ρεύματα που κινούνται με ταχύτητα 2-3 m/s για να παράγουν ηλεκτρισμό μεταξύ 4 και 13 KW/m2.</p>
<p>Ενώ η παλιρροϊκή ενέργεια προσφέρει αρκετά πλεονεκτήματα, συμπεριλαμβανομένης και της μεταφοράς της εξαιτίας της οικονομικής και τεχνικής ανάπτυξης κοντά στις εκβολές των ποταμών καθώς επίσης και μειωμένες εκπομπές αερίων θερμοκηπίου αφού δεν χρησιμοποιούνται στερεά καύσιμα, υπάρχουν ωστόσο σημαντικά περιβαλλοντικά μειονεκτήματα. 
Η κατασκευή δεξαμενών στις εκβολές ποταμών μπορεί να αυξήσει το ίζημα και τη θολερότητα του νερού στη δεξαμενή. Επιπλέον, θα μπορούσε να έχει επιπτώσεις στη ναυσιπλοϊα και τον τουρισμό αφού το βάθος της θαλάσσιας περιοχής θα μειωθεί λόγω αύξησης του ιζήματος. Πιθανόν το μεγαλύτερο πρόβλημα που θα μπορούσε να δημιουργήσει μια τέτοια μονάδα παραγωγής ηλεκτρικού ρεύματος είναι οι επιπτώσεις στην πανίδα και χλωρίδα της περιοχής. Προς το παρόν πολύ λίγες μονάδες είναι σε λειτουργία για να μπορέσουμε να κατανοήσουμε όλες τις συνέπειες που έχουν στο περιβάλλον.</p>
</li>
</ol>
<iframe width="420" height="345" src="https://www.youtube.com/embed/VkTRcTyDSyk"></iframe>
</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>





<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>