<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		img { display: block; margin: auto; width: 50%;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<button id="buttonthemena"><span>Κεντρική</span></button>
<a href="aiolikienergeia.html"> <button id="buttontheme"><span>Αιολική ενέργεια</span></a>
<a href="iliakienergeia.html"> <button id="buttontheme"><span>Ηλιακή ενέργεια</span></a>
<a href="udraulikienergeia.html"> <button id="buttontheme"><span>Υδραυλική ενέργεια</span></a>
<a href="biomaza.html"> <button id="buttontheme"><span>Βιομάζα</span></a>
<a href="geothermikienergeia.html"> <button id="buttontheme"><span>Γεωθερμική ενέργεια</span></a>
<a href="energeiaapopalirroies.html"> <button id="buttontheme"><span>Ενέργεια από παλίρροιες</span></a>
<a href="energeiaapokumata.html"> <button id="buttontheme"><span>Ενέργεια από κύματα</span></a>
<a href="energeiaapookeanous.html"> <button id="buttontheme"><span>Ενέργεια από τους ωκεανούς</span></a>
<a href="osmotikienergeia.html"> <button id="buttontheme"><span>Ωσμωτική ενέργεια</span></a>
</td>





<td id="contentright">
<h2><span>Ανανεώσιμες Πηγές Ενέργειας (ΑΠΕ)</span></h2>

<p>Οι ανανεώσιμες πηγές ενέργειας (ΑΠΕ) ή ήπιες μορφές ενέργειας , ή νέες πηγές ενέργειας, ή πράσινη ενέργεια είναι μορφές εκμεταλλεύσιμης ενέργειας που προέρχονται από διάφορες φυσικές διαδικασίες, όπως ο άνεμος, η γεωθερμία, η κυκλοφορία του νερού και άλλες. Συγκεκριμένα σύμφωνα με την οδηγία 2009/28/ΕΚ του Ευρωπαϊκού Κοινοβουλίου, ως ενέργεια από ανανεώσιμες μη ορυκτές πηγές θεωρείται η αιολική, ηλιακή, αεροθερμική, γεωθερμική, υδροθερμική και ενέργεια των ωκεανών, υδροηλεκτρική, από βιομάζα, από τα εκλυόμενα στους χώρους υγειονομικής ταφής αέρια, από αέρια μονάδων επεξεργασίας λυμάτων και από βιοαέρια.</p>
<p>Ο όρος «ήπιες» αναφέρεται σε δυο βασικά χαρακτηριστικά τους. Καταρχάς, για την εκμετάλλευσή τους δεν απαιτείται κάποια ενεργητική παρέμβαση, όπως εξόρυξη, άντληση ή καύση, όπως με τις μέχρι τώρα χρησιμοποιούμενες πηγές ενέργειας, αλλά απλώς η εκμετάλλευση της ήδη υπάρχουσας ροής ενέργειας στη φύση. Δεύτερον, πρόκειται για «καθαρές» μορφές ενέργειας, πολύ «φιλικές» στο περιβάλλον, που δεν αποδεσμεύουν υδρογονάνθρακες, διοξείδιο του άνθρακα ή τοξικά και ραδιενεργά απόβλητα, όπως οι υπόλοιπες πηγές ενέργειας που χρησιμοποιούνται σε μεγάλη κλίμακα. Έτσι θεωρούνται από πολλούς μία αφετηρία για την επίλυση των οικολογικών προβλημάτων που αντιμετωπίζει η Γη.</p>
<p>Ως «ανανεώσιμες πηγές» θεωρούνται γενικά οι εναλλακτικές των παραδοσιακών πηγών ενέργειας (π.χ. του πετρελαίου ή του άνθρακα), όπως η ηλιακή και η αιολική. Ο χαρακτηρισμός «ανανεώσιμες» είναι κάπως καταχρηστικός, αφού ορισμένες από αυτές τις πηγές, όπως η γεωθερμική ενέργεια, δεν ανανεώνονται σε κλίμακα χιλιετιών. Σε κάθε περίπτωση οι ΑΠΕ έχουν μελετηθεί ως λύση στο πρόβλημα της αναμενόμενης εξάντλησης των (μη ανανεώσιμων) αποθεμάτων ορυκτών καυσίμων.</p>
<img src="../pictures/index1.jpg" alt="Πέλετ">
<p> Τελευταία, από την Ευρωπαϊκή Ένωση, αλλά και από πολλά μεμονωμένα κράτη, υιοθετούνται νέες πολιτικές για τη χρήση ανανεώσιμων πηγών ενέργειας, που προάγουν τέτοιες εσωτερικές πολιτικές και για τα κράτη μέλη. Οι ΑΠΕ αποτελούν τη βάση του μοντέλου οικονομικής ανάπτυξης της πράσινης οικονομίας και κεντρικό σημείο εστίασης της σχολής των οικολογικών οικονομικών, η οποία έχει κάποια επιρροή στο οικολογικό κίνημα.</p>
<h2>Γενικά</h2>
<p>Οι ήπιες μορφές ενέργειας βασίζονται κατ' ουσίαν στην ηλιακή ακτινοβολία, με εξαίρεση τη γεωθερμική ενέργεια, η οποία είναι ροή ενέργειας από το εσωτερικό του φλοιού της γης, και την ενέργεια απ' τις παλίρροιες που εκμεταλλεύεται τη βαρύτητα.</p>
<p>Οι βασιζόμενες στην ηλιακή ακτινοβολία ήπιες πηγές ενέργειας είναι ανανεώσιμες, μιας και δεν πρόκειται να εξαντληθούν όσο υπάρχει ο ήλιος, δηλαδή για μερικά ακόμα δισεκατομμύρια χρόνια. Ουσιαστικά είναι ηλιακή ενέργεια «συσκευασμένη» κατά τον ένα ή τον άλλο τρόπο: η βιομάζα είναι ηλιακή ενέργεια δεσμευμένη στους ιστούς των φυτών μέσω της φωτοσύνθεσης, η αιολική εκμεταλλεύεται τους ανέμους που προκαλούνται απ' τη θέρμανση του αέρα ενώ αυτές που βασίζονται στο νερό εκμεταλλεύονται τον κύκλο εξάτμισης-συμπύκνωσης του νερού και την κυκλοφορία του.</p>
<img src="../pictures/index2.jpg" alt="Πέλετ">
<p>Η γεωθερμική ενέργεια δεν είναι ανανεώσιμη, καθώς τα γεωθερμικά πεδία κάποια στιγμή εξαντλούνται.</p>
<p>Χρησιμοποιούνται είτε άμεσα (κυρίως για θέρμανση) είτε μετατρεπόμενες σε άλλες μορφές ενέργειας (κυρίως ηλεκτρισμό ή μηχανική ενέργεια). Υπολογίζεται ότι το τεχνικά εκμεταλλεύσιμο ενεργειακό δυναμικό από τις ήπιες μορφές ενέργειας είναι πολλαπλάσιο της παγκόσμιας συνολικής κατανάλωσης ενέργειας. Η υψηλή όμως μέχρι πρόσφατα τιμή των νέων ενεργειακών εφαρμογών, τα τεχνικά προβλήματα εφαρμογής καθώς και πολιτικές και οικονομικές σκοπιμότητες που έχουν να κάνουν με τη διατήρηση του παρόντος στάτους κβο στον ενεργειακό τομέα εμπόδισαν την εκμετάλλευση έστω και μέρους αυτού του δυναμικού.</p>
<p>Το ενδιαφέρον για τις ήπιες μορφές ενέργειας ανακινήθηκε τη δεκαετία του 1970, ως αποτέλεσμα κυρίως των απανωτών πετρελαϊκών κρίσεων της εποχής, αλλά και της αλλοίωσης του περιβάλλοντος και της ποιότητας ζωής από τη χρήση κλασικών πηγών ενέργειας. Ιδιαίτερα ακριβές στην αρχή, ξεκίνησαν σαν πειραματικές εφαρμογές. Σήμερα όμως λαμβάνονται υπόψη στους επίσημους σχεδιασμούς των ανεπτυγμένων κρατών για την ενέργεια και, αν και αποτελούν πολύ μικρό ποσοστό της ενεργειακής παραγωγής, ετοιμάζονται βήματα για παραπέρα αξιοποίησή τους. Το κόστος δε των εφαρμογών ήπιων μορφών ενέργειας πέφτει συνέχεια τα τελευταία είκοσι χρόνια και ειδικά η αιολική και υδροηλεκτρική ενέργεια, αλλά και η βιομάζα, μπορούν πλέον να ανταγωνίζονται στα ίσα παραδοσιακές πηγές ενέργειας όπως ο άνθρακας και η πυρηνική ενέργεια. Ενδεικτικά, στις Η.Π.Α. ένα 6% της ενέργειας προέρχεται από ανανεώσιμες πηγές, ενώ στην Ευρωπαϊκή Ένωση με την οδηγία 2001/77/ΕΚ του Ευρωπαϊκού Κοινουβουλίου επιδιώκεται το 20% των αναγκών της σε ηλεκτρική ενέργεια να καλύπτεται από εναλλακτικές πηγές μέχρι το 2020.</p>
<img src="../pictures/index3.jpg" alt="Πέλετ">
<p>Σύμφωνα με την οδηγία 2009/28/ΕΚ άρθρο 5 του Ευρωπαϊκού Κοινοβουλίου, το μερίδιο της ενέργειας από ανανεώσιμες πηγές υπολογίζεται διαιρώντας την ακαθάριστη τελική κατανάλωση ενέργειας από ανανεώσιμες πηγές διά της ακαθάριστης τελικής κατανάλωσης ενέργειας από όλες τις ενεργειακές πηγές και εκφράζεται ως ποσοστό. Σύμφωνα με το άρθρο 6 της ίδιας οδηγίας τα κράτη μέλη μπορούν να συμφωνούν και να προβαίνουν σε ρυθμίσεις για τη στατιστική μεταβίβαση συγκεκριμένης ποσότητας από ΑΠΕ από ένα κράτος μέλος σε άλλο. Η μεταβιβαζόμενη ποσότητα αφαιρείται από το μεταβιβάζον και προστίθεται στο κράτος που δέχεται τη μεταβίβαση. Η στατιστική μεταβίβαση δεν επηρεάζει την επίτευξη του εθνικού στόχου του μεταβιβάζοντος κράτους μέλους.</p>

</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>





<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>