<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
<a href="index.html"> <button id="buttontheme"><span>Home</span></a>
</td>





<td id="contentright">
<h2><span>Title</span></h2>

<p>enter text here lol</p>


</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>





<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>