<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Language" content="el">

		<title>StW Movement</title>
		<style>
		p {font-size: 18; margin:5px; text-align:justify; color:2F2B2B;}
		img { display: block; margin: auto; width: 55%;}
		iframe { display: block; margin: auto; width: 50%;padding-top: 50px; border:none;}
		#header {width:1200px; height:351px; border-style: outset; padding: 10;}
		#content{width:1200px; border-style: outset; padding: 10; border-top-style: none; border-bottom-style: none;}
		#contentleft{width:20%; border-style: outset; padding: 10;}
		#contentright{width:80%; border-style: outset; padding: 10;}
		#footer {width:1200px; border-style: outset; padding: 10;}
		#footerleft{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#footerright{text-align:center; color:white; width:50%; border-style: outset; padding: 2;}
		#buttoncontact{background-color:lightgreen;border-style: hidden; border-radius: 50%; padding: 16px; transition-duration: 0.4s; cursor: pointer;}
		#buttoncontact:hover{background-color: green; color: white;}
		#buttontheme{background-color:lightgreen; width: 210px; border:1; padding: 4px; transition-duration: 0.4s; cursor: pointer;display: block; margin: 10;}
		#buttontheme span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
		#buttontheme span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
		#buttontheme:hover span {padding-right: 25px;}
		#buttontheme:hover span:after {opacity: 1; right: 0;}
		#buttonthemena{width: 200px; opacity: 0.6; cursor: normal; margin-left: 15;}
		</style>
</head>


<body>
<table id="header" background="../Pictures/header.png">
<tr></tr>
</table>


<table id="content" background="../Pictures/content.jpg">
<tr>
<td id="contentleft" valign="top">

<a href="index.html"> <button id="buttontheme"><span>Κεντρική</span></a>
<a href="aiolikienergeia.html"> <button id="buttontheme"><span>Αιολική ενέργεια</span></a>
<a href="iliakienergeia.html"> <button id="buttontheme"><span>Ηλιακή ενέργεια</span></a>
<button id="buttonthemena"><span>Υδραυλική ενέργεια</span></button>
<a href="biomaza.html"> <button id="buttontheme"><span>Βιομάζα</span></a>
<a href="geothermikienergeia.html"> <button id="buttontheme"><span>Γεωθερμική ενέργεια</span></a>
<a href="energeiaapopalirroies.html"> <button id="buttontheme"><span>Ενέργεια από παλίρροιες</span></a>
<a href="energeiaapokumata.html"> <button id="buttontheme"><span>Ενέργεια από κύματα</span></a>
<a href="energeiaapookeanous.html"> <button id="buttontheme"><span>Ενέργεια από τους ωκεανούς</span></a>
<a href="osmotikienergeia.html"> <button id="buttontheme"><span>Ωσμωτική ενέργεια</span></a>
</td>

<td id="contentright">
<h2><span>Υδραυλική ενέργεια</span></h2>
<img src="../pictures/udraulikienergeia1.jpg" alt="Νερό απελευθερώνεται από φράγμα με τεράστια δύναμη">
<p>Υδραυλική και εν μέρει υδροηλεκτρική ενέργεια είναι η ενέργεια που αποταμιεύεται ως δυναμική ενέργεια μέσα σε βαρυτικό πεδίο με τη συσσώρευση μεγάλων ποσοτήτων νερού σε υψομετρική διαφορά από τη συνέχιση της ροής του ελεύθερου νερού, και αποδίδεται ως κινητική μέσω της υδατόπτωσης. Η κινητική ενέργεια, στη συνέχεια, μπορεί είτε να χρησιμοποιείται αυτούσια επιτόπου (π.χ. νερόμυλοι), είτε να μετατρέπεται σε ηλεκτρική ή άλλες, που την αποθηκεύουν, ώστε τελικά να μεταφέρεται σε μεγάλες αποστάσεις. Στον γήινο κύκλο του νερού η ενέργεια προέρχεται κυρίως από τον ήλιο που εξατμίζει, σηκώνει ψηλά δηλαδή (στην ατμόσφαιρα), μεγάλες ποσότητες νερού. Η εκμετάλλευση της ενέργειας στον κύκλο αυτό γίνεται με τη χρήση υδροηλεκτρικών έργων (υδατοταμιευτήρες, φράγματα, κλειστοί αγωγοί πτώσεως, υδροστρόβιλοι, ηλεκτρογεννήτριες, διώρυγες φυγής).</p>
<h2>Ενέργεια από την πτώση του νερού</h2>
<p>Η λειτουργία των υδροηλεκτρικών μονάδων βασίζεται στην κίνηση του νερού λόγω διαφοράς μανομετρικού ύψους μεταξύ των σημείων εισόδου και εξόδου. Για το σκοπό αυτό κατασκευάζεται ένα φράγμα που συγκρατεί την απαιτούμενη ποσότητα νερού στον δημιουργούμενο ταμιευτήρα. Κατά τη διέλευσή του από τον αγωγό πτώσεως κινεί έναν στρόβιλο ο οποίος θέτει σε λειτουργία τη γεννήτρια.</p>
<p>Η ποσότητα της παραγόμενης ενέργειας καθορίζεται από τον όγκο του νερού που ρέει, τη διαφορά μανομετρικού ύψους μεταξύ της ελεύθερης επιφάνειας του ταμιευτήρα και του στροβίλου, κ.α.. Συνεπώς, ο παραγόμενος ηλεκτρισμός εξαρτάται από την ποσότητα του νερού του ταμιευτήρα. Για το λόγο αυτόν μόνο σε περιοχές με σημαντικές βροχοπτώσεις, πλούσιες πηγές και κατάλληλη γεωλογική διαμόρφωση είναι δυνατόν να κατασκευαστούν υδροηλεκτρικά έργα. Συνήθως η ενέργεια που τελικώς παράγεται, χρησιμοποιείται μόνο συμπληρωματικά ως προς άλλες συμβατικές πηγές ενέργειας, καλύπτοντας φορτία αιχμής. Στην Ελλάδα η υδροηλεκτρική ενέργεια ικανοποιεί περίπου το 9% των ενεργειακών μας αναγκών σε ηλεκτρισμό.</p>
<img src="../pictures/udraulikienergeia2.jpg" alt="Νερόμυλος">
<h2>Υδροηλεκτρικά έργα</h2>
<p>Τα υδροηλεκτρικά έργα ταξινομούνται σε μεγάλης και μικρής κλίμακας. Τα μικρής κλίμακας υδροηλεκτρικά έργα διαφέρουν σημαντικά από της μεγάλης κλίμακας σε ότι αφορά τις επιπτώσεις τους στο περιβάλλον.</p>
<ul>
  <li>Οι μεγάλης κλίμακας υδροηλεκτρικές μονάδες απαιτούν τη δημιουργία φραγμάτων και τεράστιων δεξαμενών με σημαντικές επιπτώσεις στο περιβάλλον. Η κατασκευή φραγμάτων περιορίζει τη μετακίνηση των ψαριών, της άγριας ζωής και επηρεάζει ολόκληρο το οικοσύστημα καθώς μεταβάλλει ριζικά τη μορφολογία της περιοχής.</li>
  <li>Αντίθετα, τα μικρής κλίμακας υδροηλεκτρικά εγκαθίστανται δίπλα σε ποτάμια ή κανάλια και η λειτουργία τους παρουσιάζει πολύ μικρότερη περιβαλλοντική όχληση. Για το λόγο αυτό, οι υδροηλεκτρικές μονάδες μικρότερης δυναμικότητας των 30 MW χαρακτηρίζονται ως μικρής κλίμακας υδροηλεκτρικά έργα και συμπεριλαμβάνονται μεταξύ των εγκαταστάσεων παραγωγής ενέργειας από ανανεώσιμες πηγές. Κατά τη λειτουργία τους, μέρος της ροής ενός ποταμού οδηγείται σε στρόβιλο για την παραγωγή μηχανικής ενέργειας και συνακόλουθα ηλεκτρικής μέσω της γεννήτριας. Η χρησιμοποιούμενη ποσότητα νερού κατόπιν επιστρέφει στο φυσικό ταμιευτήρα ακολουθώντας τη φυσική της ροή.</li>
</ul>
<p>Είναι ιδιαίτερα σημαντικό να ξέρουμε τον ρόλο και τις διαφορές αυτών καθώς παίζουν μεγάλο ρόλο ανάλογα με το σκοπό μας.</p>

<h2>Πλεονεκτήματα</h2>
<ul>
<li>Οι υδροηλεκτρικοί σταθμοί είναι δυνατό να τεθούν σε λειτουργία αμέσως μόλις απαιτηθεί, σε αντίθεση με τους θερμικούς σταθμούς που απαιτούν σημαντικό χρόνο προετοιμασίας,</li>
<li>Είναι μία "καθαρή" και ανανεώσιμη πηγή ενέργειας, με τα προαναφερθέντα συνακόλουθα οφέλη (εξοικονόμηση συναλλάγματος, φυσικών πόρων, προστασία περιβάλλοντος),</li>
<li>Μέσω των υδατοταμιευτήρων δίνεται η δυνατότητα να ικανοποιηθούν και άλλες ανάγκες, όπως ύδρευση, άρδευση, ανάσχεση χειμάρρων, δημιουργία υγροτόπων, περιοχών αναψυχής και αθλητισμού.</li>
</ul>
<img src="../pictures/udraulikienergeia3.jpg" alt="Φράγμα">
<h2>Μειονεκτήματα</h2>
<ul>
<li>Μεγάλο κόστος κατασκευής φραγμάτων και εγκατάστασης εξοπλισμού, καθώς και ο συνήθως μεγάλος χρόνος που απαιτείται για την αποπεράτωση του έργου,</li>
<li>Η έντονη περιβαλλοντική αλλοίωση της περιοχής του έργου (συμπεριλαμβανομένων της γεωμορφολογίας, της πανίδας και της χλωρίδας), καθώς και η ενδεχόμενη μετακίνηση πληθυσμών, η υποβάθμιση περιοχών, οι απαιτούμενες αλλαγές χρήσης γης. Επιπλέον, σε περιοχές δημιουργίας μεγάλων έργων παρατηρήθηκαν αλλαγές του μικροκλίματος, αλλά και αύξηση της σεισμικής επικινδυνότητας τους.</li>
</ul>

<iframe width="420" height="345" src="https://www.youtube.com/embed/q8HmRLCgDAI"></iframe>
</td>


</tr>
</table>


<table id="footer" background="../Pictures/footer.jpg">
<tr>

<td id="footerleft">
<h1>Πληροφορίες Επικοινωνίας</h1><br/>
<b>Τοποθεσία</b>: Αθηνα, Ελλάδα<br/>
<b>Υπεύθυνος</b>: creatorpanda<br/>
<b>Τηλέφωνο</b>: 01234567890
</td>





<td id="footerright">
<form>
<h1>Μείνε Ενήμερος</h1>
Όνομα:<br/>

  <input type="text" name="name">
<br/>
Επίθετο:<br/>
  <input type="text" name="lastname">
<br/>
E-mail:<br/>
  <input type="text" name="email">
<br/>
Τηλέφωνο:<br/>
  <input type="text" name="phone">
<br/><br/>
<br/>
  <input id="buttoncontact" type="submit" value="Κράτα με ενήμερο!">
</form>

</td>





</tr>
</table>









</body>
</html>